{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"OPENAI_API_KEY\"] = \"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\"\n",
    "os.environ[\"HUGGINGFACE_API_KEY\"] = \"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\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ü¶ë Tru initialized with db url sqlite:///default.sqlite .\n",
      "üõë Secret keys may be written to the database. See the `database_redact_keys` option of `Tru` to prevent this.\n"
     ]
    }
   ],
   "source": [
    "from IPython.display import JSON\n",
    "\n",
    "# Imports main tools:\n",
    "from trulens_eval import TruChain, Feedback, Huggingface, Tru\n",
    "from trulens_eval.schema import FeedbackResult\n",
    "tru = Tru()\n",
    "\n",
    "# Imports from langchain to build app. You may need to install langchain first\n",
    "# with the following:\n",
    "# ! pip install langchain>=0.0.170\n",
    "from langchain.chains import LLMChain\n",
    "from langchain.llms import OpenAI\n",
    "from langchain.prompts.chat import ChatPromptTemplate, PromptTemplate\n",
    "from langchain.prompts.chat import HumanMessagePromptTemplate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "full_prompt = HumanMessagePromptTemplate(\n",
    "    prompt=PromptTemplate(\n",
    "        template=\n",
    "        \"Provide a helpful response with relevant background information for the following: {prompt}\",\n",
    "        input_variables=[\"prompt\"],\n",
    "    )\n",
    ")\n",
    "\n",
    "chat_prompt_template = ChatPromptTemplate.from_messages([full_prompt])\n",
    "\n",
    "llm = OpenAI(openai_api_key = \"\", temperature=0.9, max_tokens=128)\n",
    "\n",
    "chain = LLMChain(llm=llm, prompt=chat_prompt_template, verbose=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "prompt_input = '¬øque hora es?'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m> Entering new LLMChain chain...\u001b[0m\n",
      "Prompt after formatting:\n",
      "\u001b[32;1m\u001b[1;3mHuman: Provide a helpful response with relevant background information for the following: ¬øque hora es?\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'prompt': '¬øque hora es?',\n",
       " 'text': '\\n\\nLa hora actual es __[la hora actual]__. El tiempo universal coordinado (UTC) es un est√°ndar de tiempo mundial que se usa como referencia para mostrar la hora en todo el mundo.'}"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "llm_response = chain(prompt_input)\n",
    "\n",
    "display(llm_response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ In language_match, input text1 will be set to __record__.main_input or `Select.RecordInput` .\n",
      "‚úÖ In language_match, input text2 will be set to __record__.main_output or `Select.RecordOutput` .\n"
     ]
    }
   ],
   "source": [
    "# Initialize Huggingface-based feedback function collection class:\n",
    "hugs = Huggingface()\n",
    "\n",
    "# Define a language match feedback function using HuggingFace.\n",
    "f_lang_match = Feedback(hugs.language_match).on_input_output()\n",
    "# By default this will check language match on the main app input and main app\n",
    "# output."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "tru_recorder = TruChain(chain,\n",
    "    app_id='Neurolitiks',\n",
    "    feedbacks=[f_lang_match])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m> Entering new LLMChain chain...\u001b[0m\n",
      "Prompt after formatting:\n",
      "\u001b[32;1m\u001b[1;3mHuman: Provide a helpful response with relevant background information for the following: ¬øque hora es?\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'prompt': '¬øque hora es?',\n",
       " 'text': '\\n\\nLa hora actual depende de d√≥nde te encuentres. En la mayor√≠a de los lugares, la hora se muestra en tiempo universal coordinado (UTC) o en el huso horario local. Para encontrar la hora en tu zona, puedes usar una b√∫squeda en l√≠nea o ver la hora local en el reloj de tu computadora.'}"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "API error: {'error': 'Authorization header is correct, but the token seems invalid'}.\n",
      "API error: {'error': 'Authorization header is correct, but the token seems invalid'}.\n",
      "Feedback Function exception caught: Traceback (most recent call last):\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/feedback.py\", line 481, in run\n",
      "    result_and_meta, part_cost = Endpoint.track_all_costs_tally(\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/endpoint/base.py\", line 373, in track_all_costs_tally\n",
      "    result, cbs = Endpoint.track_all_costs(\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/endpoint/base.py\", line 300, in track_all_costs\n",
      "    return Endpoint._track_costs(thunk, with_endpoints=endpoints)\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/endpoint/base.py\", line 475, in _track_costs\n",
      "    result: T = thunk()\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/feedback.py\", line 482, in <lambda>\n",
      "    lambda: self.imp(**ins)\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/hugs.py\", line 60, in wrapper\n",
      "    return func(*bindings.args, **bindings.kwargs)\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/hugs.py\", line 159, in language_match\n",
      "    scores1: Dict = f_scores1.result()\n",
      "  File \"/usr/local/lib/python3.10/concurrent/futures/_base.py\", line 439, in result\n",
      "    return self.__get_result()\n",
      "  File \"/usr/local/lib/python3.10/concurrent/futures/_base.py\", line 391, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/usr/local/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/utils/python.py\", line 223, in _future_target_wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/hugs.py\", line 143, in get_scores\n",
      "    hf_response = self.endpoint.post(\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/provider/endpoint/base.py\", line 179, in post\n",
      "    raise RuntimeError(error)\n",
      "RuntimeError: Authorization header is correct, but the token seems invalid\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/3karopolus/.local/lib/python3.10/site-packages/trulens_eval/feedback/feedback.py\", line 486, in run\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Evaluation of language_match failed on inputs: \n",
      "{'text1': '¬øque hora es?',\n",
      " 'text2': '\\n'\n",
      "          '\\n'\n",
      "          'La hora actual depende de d√≥nde te encuentres. En la mayor√≠a\n",
      "Authorization header is correct, but the token seems invalid.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with tru_recorder as recording:\n",
    "    llm_response = chain(prompt_input)\n",
    "\n",
    "display(llm_response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10",
   "language": "python",
   "name": "python3.10"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
